{
  "name": "@mfa/inventory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo 'inventory not yet implemented' && exit 0",
    "build": "echo 'inventory not yet implemented' && exit 0",
    "test": "echo 'no tests yet' && exit 0"
  }
}
